# teamcity-tests

./: pom.xml
requests-examples/: Build_Configuration_Test.http
src/main/java/org/workshop/api/generators/: RandomData.java  TestData.java  TestDataGenerator.java
src/main/java/org/workshop/api/models/: Build.java  BuildState.java  BuildType.java  BuildTypes.java  NewProjectDescription.java  ParentProject.java  Project.java  Properties.java  Property.java  Step.java  Steps.java  VcsRoot.java  VcsRoots.java
src/main/java/org/workshop/api/requests/: CheckedRequest.java  Request.java
src/main/java/org/workshop/api/specs/: Specs.java
src/test/java/api/: BaseTest.java  BuilConfigurationTest.java  BuildConfigurationTest.java
test-cases/: Smoke_Test.t.md
